{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreWebApp3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FamilyTreeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreWebApp3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppId": "433",
    "AppSecret": "bGjr6BElVn2sUqQAdygqBlBmsERby1gNbsa0EJM1"
  }
}